---
layout: post
title: Macbook Air 尝鲜 Yosemite 
category: posts
---

昨天 Apple 推出了 Yosemite 的正式版，一时心痒痒就想体验一下新系统。在下载了大概5个小时左右后终于开始安装了 (顺便提一下在重启安装的界面最后一个步骤会卡上大概10分钟的样子，请克制住千万不要以为死机了然后去重启！):

![桌面](http://upload-images.jianshu.io/upload_images/42374-0223271cc3e0086e.png)

![版本号](http://upload-images.jianshu.io/upload_images/42374-4682ea0f92c7c61f.png)

短暂体验了一下还是蛮喜欢新的系统的，和 10.9 相比漂亮的很多(好多的糖果色啊......)。不过不知道是不是我的 屌丝机配置比较低的缘故，升级后感觉比较烫手，温度比 10.9 的时候高上不少:

![温度情况](http://upload-images.jianshu.io/upload_images/42374-20f9db5fecf48bd9.png)

升级之前也一直担心内存不够用的情况，不过好像没有碰到(虚惊一场):

![内存占用情况](http://upload-images.jianshu.io/upload_images/42374-06ae48c414d83d2f.png)

可以看到在后台开着几个程(QQ 音乐、Chrome、iTerm 2)序的情况下大概用了 30% 左右的内存，和 10.9 差别不大。其他的像是程序的兼容性问题也暂时没遇到。

综合看起来，如果你不介意提升的那些温度的话，低配的 Macbook Air 也是可以很好的运行 Yosemite 的。(土豪请无视) 值得升级尝鲜一下,  Enjoy it!  :  )

Kenyon at 18/10/2014.
